== README

{<img src="https://www.versioneye.com/user/projects/56713c65107997002d0004b8/badge.svg?style=flat" alt="Dependency Status" />}[https://www.versioneye.com/user/projects/56713c65107997002d0004b8]
{<img src="https://codeclimate.com/github/d2s/ainabea/badges/gpa.svg" />}[https://codeclimate.com/github/d2s/ainabea]
{<img src="https://codeclimate.com/github/d2s/ainabea/badges/coverage.svg" />}[https://codeclimate.com/github/d2s/ainabea/coverage]
{<img src="https://codeclimate.com/github/d2s/ainabea/badges/issue_count.svg" />}[https://codeclimate.com/github/d2s/ainabea]


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
